# keyou

./: .classpath  .gitignore  .project  pom.xml  testng.xml
allure-results/: 005a8278-f5d8-466b-b935-d66eb972019f-result.json  00797a0b-1411-4e44-86e9-6750e815c28e-result.json  008aa947-8c61-4ae3-b541-2fce0c2ace27-result.json  00cc9f54-87dd-4d81-bc92-c341ceb5f859-result.json  00e253c7-320d-432d-807b-2d08a310f4f6-result.json  019c5b21-12b2-4161-a646-99650625e769-result.json  01a63c86-946d-40a3-bf64-d029232c79e4-result.json  01af0945-edda-4576-aaf5-ac2fcdf5469d-container.json  023bd6d5-3599-4800-b94b-7649cc97a0b3-container.json  02c24a8e-6801-49b7-948e-b47c4c4f14df-container.json  03c4cfba-8bca-4754-821c-859c08e9faf5-result.json  03e0d299-e325-44dd-ae78-479814cf0108-result.json  03e459e1-c613-41cd-82a9-0e543b328d52-container.json  04570245-7451-40fa-8e4a-ea7f1abf60c3-result.json  04728f77-60c4-4bfb-a390-ae04a9b28305-result.json  04c23678-b8a9-48e3-bd86-7dde3180a43a-result.json  04c9f647-c25b-4203-a3ac-c817e6e42806-result.json  04f5f9a5-d545-4d43-a793-00244244f09f-result.json  05258fad-e782-4763-9fc7-cedaf7351cae-result.json  052f2ea0-6baa-4737-b1f4-d180a779183b-result.json  055443f5-d05d-444f-b1e4-7a92b32f8a9d-container.json  056b70c8-3653-4333-8b4c-9723791d233b-container.json  05887891-ad45-4310-a080-de08a15d0b2c-result.json  062fedbe-e27f-4eb5-947f-5e3ce94eb724-result.json  064cc6ca-eeab-4728-8a90-8fbd7b739560-result.json  06a46bf9-adda-44e0-860d-aab9e08b7d42-result.json  06c827ed-f4b8-4dd8-9187-42b41db567cb-result.json  06f9eb16-9009-4769-81a4-0288c690d6d6-result.json  075441c1-92f0-4198-9aa8-5c1733290678-result.json  075a1d94-4a24-4c88-8d24-2095e591e4ed-container.json  07b5bc1e-b673-4125-9774-5fe8697296e8-container.json  07c14b76-17f6-45ab-8555-ef43deab8561-result.json  07c61354-56a3-4199-8218-5550ae902486-container.json  086eb8ce-1a1d-41f9-994b-ee7a8a467551-result.json  097111be-5104-4b09-9d66-0f91207fe699-container.json  09bc4bf0-bc52-47b6-abeb-0f468a4539fe-result.json  0b2e1b4e-4836-42d4-8675-8b0db06d755a-result.json  0b4372f4-0ef9-457c-a9c1-8c8725a02426-container.json  0b4bee50-cc83-4cff-8d9c-122139ed29ba-container.json  0b5183d7-f172-41b0-9674-108f43775607-container.json  (+901 more)
src/test/java/cases/: AddProjectsCase.java  BaseCase.java  ConfiguresCase.java  LoginCase.java  MyTest.java  ProjectsListCase.java  RegisterCase.java
src/test/java/consts/: Const.java
src/test/java/pojo/: API.java  Case.java  JsonPathAssert.java  WriteBackData.java
src/test/java/utils/: DataUtils.java  EnvironmentUtils.java  ExcelUtils.java  HttpUtils.java  JDBCUtils.java  SQLUtils.java
src/test/resources/: cases_v3.xlsx  cases_v8.xlsx  keyou.xlsx  log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-cases.AddProjectsCase.xml  TEST-cases.ConfiguresCase.xml  TEST-cases.LoginCase.xml  TEST-cases.ProjectsListCase.xml  TEST-cases.RechargeCase.xml  TEST-cases.RegisterCase.xml
test-output/old/: index.html
test-output/old/柠檬前程贷/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  测试接口.properties
test-output/柠檬前程贷/: 测试接口.html  测试接口.xml
